{
    "entityNameToFilename": {
        "snips/date": "e_0.snips", 
        "yesno": "e_1.snips"
    }, 
    "intentNameToDisambigs": {
        "muki:getMissedCalls": {
            "start": "`INTENT`33a26f9c-9c68-4b54-8561-cd6752e28350`START", 
            "end": "`INTENT`33a26f9c-9c68-4b54-8561-cd6752e28350`END"
        }, 
        "muki:getCalls": {
            "start": "`INTENT`b5cce9d2-11dc-4191-aedf-6258479b5fc6`START", 
            "end": "`INTENT`b5cce9d2-11dc-4191-aedf-6258479b5fc6`END"
        }, 
        "muki:getTime": {
            "start": "`INTENT`4fbd75f4-656a-4dfb-9425-a7deccdc211f`START", 
            "end": "`INTENT`4fbd75f4-656a-4dfb-9425-a7deccdc211f`END"
        }, 
        "muki:getDate": {
            "start": "`INTENT`2e6c30cc-7197-40ff-9dcc-f52ff745f220`START", 
            "end": "`INTENT`2e6c30cc-7197-40ff-9dcc-f52ff745f220`END"
        }, 
        "e69ad4d4-4b93-4a5f-b77a-3bfb37a03a72": {
            "start": "`INTENT`e69ad4d4-4b93-4a5f-b77a-3bfb37a03a72`START", 
            "end": "`INTENT`e69ad4d4-4b93-4a5f-b77a-3bfb37a03a72`END"
        }, 
        "muki:confirmation": {
            "start": "`INTENT`184b9838-58a4-4f8d-96c0-e07a308ba829`START", 
            "end": "`INTENT`184b9838-58a4-4f8d-96c0-e07a308ba829`END"
        }
    }, 
    "injectionsEngine": {
        "version": 2
    }, 
    "language": "en", 
    "decoderConfig": {
        "useFinalProbs": true, 
        "latticeBeamSize": 4.0, 
        "mbrConfig": {
            "confidenceAdditionnalExponent": 1.0, 
            "unkProba": 0.5, 
            "unkThreshold": 0.3
        }, 
        "maxActive": 2500, 
        "minActive": 200, 
        "acousticScale": 0.83, 
        "beamSize": 12.0
    }, 
    "cacheSizeDynamic": 268435456, 
    "asrModel": {
        "version": "0.1.0"
    }, 
    "asrLmAdaptation": {
        "version": "0.19.12.1"
    }, 
    "endpointingRules": {
        "rule3": {
            "maxRelativeCost": 8.0, 
            "minTrailingSilence": 1.0, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": true
        }, 
        "rule2": {
            "maxRelativeCost": 5.5, 
            "minTrailingSilence": 0.7, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": true
        }, 
        "rule1": {
            "maxRelativeCost": 10000000000.0, 
            "minTrailingSilence": 4.0, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": false
        }, 
        "rule5": {
            "maxRelativeCost": 10000000000.0, 
            "minTrailingSilence": 0.0, 
            "minUtteranceLength": 10.0, 
            "mustContainNonsilence": false
        }, 
        "rule4": {
            "maxRelativeCost": 2.5, 
            "minTrailingSilence": 0.5, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": true
        }
    }, 
    "postprocessors": [
        {
            "Regex": {
                "pattern": "`INTENT`33a26f9c-9c68-4b54-8561-cd6752e28350`START (.*?) `INTENT`33a26f9c-9c68-4b54-8561-cd6752e28350`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`33a26f9c-9c68-4b54-8561-cd6752e28350`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`b5cce9d2-11dc-4191-aedf-6258479b5fc6`START (.*?) `INTENT`b5cce9d2-11dc-4191-aedf-6258479b5fc6`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`b5cce9d2-11dc-4191-aedf-6258479b5fc6`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`4fbd75f4-656a-4dfb-9425-a7deccdc211f`START (.*?) `INTENT`4fbd75f4-656a-4dfb-9425-a7deccdc211f`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`4fbd75f4-656a-4dfb-9425-a7deccdc211f`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`2e6c30cc-7197-40ff-9dcc-f52ff745f220`START (.*?) `INTENT`2e6c30cc-7197-40ff-9dcc-f52ff745f220`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`2e6c30cc-7197-40ff-9dcc-f52ff745f220`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`e69ad4d4-4b93-4a5f-b77a-3bfb37a03a72`START (.*?) `INTENT`e69ad4d4-4b93-4a5f-b77a-3bfb37a03a72`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`e69ad4d4-4b93-4a5f-b77a-3bfb37a03a72`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`184b9838-58a4-4f8d-96c0-e07a308ba829`START (.*?) `INTENT`184b9838-58a4-4f8d-96c0-e07a308ba829`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`184b9838-58a4-4f8d-96c0-e07a308ba829`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`3bbe1b22-6cbd-4e9c-8d32-8bac7e161b4f`START (.*?) `ENTITY`3bbe1b22-6cbd-4e9c-8d32-8bac7e161b4f`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`3bbe1b22-6cbd-4e9c-8d32-8bac7e161b4f`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`3bbe1b22-6cbd-4e9c-8d32-8bac7e161b4f`START .[^`]*? `ENTITY`3bbe1b22-6cbd-4e9c-8d32-8bac7e161b4f`BYPASSING `ENTITY`3bbe1b22-6cbd-4e9c-8d32-8bac7e161b4f`END", 
                "flags": "i", 
                "replacement": "unknownword"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`d83717ec-ba5b-40dc-9e51-49fcaccc401a`START (.*?) `ENTITY`d83717ec-ba5b-40dc-9e51-49fcaccc401a`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`d83717ec-ba5b-40dc-9e51-49fcaccc401a`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }
    ], 
    "constantCacheSize": 20971520, 
    "asrEngine": {
        "version": "0.1.0"
    }, 
    "entitiesFstMap": [
        [
            301, 
            "__root__"
        ], 
        [
            302, 
            "e_0.snips"
        ], 
        [
            303, 
            "e_1.snips"
        ]
    ], 
    "entityNameToDisambigs": {
        "snips/date": {
            "start": "`ENTITY`3bbe1b22-6cbd-4e9c-8d32-8bac7e161b4f`START", 
            "end": "`ENTITY`3bbe1b22-6cbd-4e9c-8d32-8bac7e161b4f`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "yesno": {
            "start": "`ENTITY`d83717ec-ba5b-40dc-9e51-49fcaccc401a`START", 
            "end": "`ENTITY`d83717ec-ba5b-40dc-9e51-49fcaccc401a`END", 
            "empty": [
                "", 
                4
            ]
        }
    }, 
    "inferenceEngine": {
        "version": 2
    }
}