{
    "entityNameToFilename": {
        "snips/date": "e_1.snips", 
        "yesno": "e_0.snips"
    }, 
    "intentNameToDisambigs": {
        "muki:getMissedCalls": {
            "start": "`INTENT`5a1e3435-50ff-4172-8a57-3bd897244293`START", 
            "end": "`INTENT`5a1e3435-50ff-4172-8a57-3bd897244293`END"
        }, 
        "muki:getCalls": {
            "start": "`INTENT`fa26d017-77ad-4a33-970b-5863585dc392`START", 
            "end": "`INTENT`fa26d017-77ad-4a33-970b-5863585dc392`END"
        }, 
        "muki:getTime": {
            "start": "`INTENT`12acecb4-1442-43d0-a945-e326f7546560`START", 
            "end": "`INTENT`12acecb4-1442-43d0-a945-e326f7546560`END"
        }, 
        "b99dafec-8a7e-4739-bf10-31dea87cc49c": {
            "start": "`INTENT`b99dafec-8a7e-4739-bf10-31dea87cc49c`START", 
            "end": "`INTENT`b99dafec-8a7e-4739-bf10-31dea87cc49c`END"
        }, 
        "muki:getDate": {
            "start": "`INTENT`716ae43f-fb3d-4bf0-868a-cadd280bf9f3`START", 
            "end": "`INTENT`716ae43f-fb3d-4bf0-868a-cadd280bf9f3`END"
        }, 
        "muki:confirmation": {
            "start": "`INTENT`80212ef4-f8f9-452d-a208-db6335556e6d`START", 
            "end": "`INTENT`80212ef4-f8f9-452d-a208-db6335556e6d`END"
        }
    }, 
    "injectionsEngine": {
        "version": 2
    }, 
    "language": "en", 
    "decoderConfig": {
        "useFinalProbs": true, 
        "latticeBeamSize": 4.0, 
        "mbrConfig": {
            "confidenceAdditionnalExponent": 1.0, 
            "unkProba": 0.5, 
            "unkThreshold": 0.3
        }, 
        "maxActive": 2500, 
        "minActive": 200, 
        "acousticScale": 0.83, 
        "beamSize": 12.0
    }, 
    "cacheSizeDynamic": 268435456, 
    "asrModel": {
        "version": "0.1.0"
    }, 
    "asrLmAdaptation": {
        "version": "0.19.12.1"
    }, 
    "endpointingRules": {
        "rule3": {
            "maxRelativeCost": 8.0, 
            "minTrailingSilence": 1.0, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": true
        }, 
        "rule2": {
            "maxRelativeCost": 5.5, 
            "minTrailingSilence": 0.7, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": true
        }, 
        "rule1": {
            "maxRelativeCost": 10000000000.0, 
            "minTrailingSilence": 4.0, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": false
        }, 
        "rule5": {
            "maxRelativeCost": 10000000000.0, 
            "minTrailingSilence": 0.0, 
            "minUtteranceLength": 10.0, 
            "mustContainNonsilence": false
        }, 
        "rule4": {
            "maxRelativeCost": 2.5, 
            "minTrailingSilence": 0.5, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": true
        }
    }, 
    "postprocessors": [
        {
            "Regex": {
                "pattern": "`INTENT`5a1e3435-50ff-4172-8a57-3bd897244293`START (.*?) `INTENT`5a1e3435-50ff-4172-8a57-3bd897244293`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`5a1e3435-50ff-4172-8a57-3bd897244293`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`fa26d017-77ad-4a33-970b-5863585dc392`START (.*?) `INTENT`fa26d017-77ad-4a33-970b-5863585dc392`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`fa26d017-77ad-4a33-970b-5863585dc392`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`12acecb4-1442-43d0-a945-e326f7546560`START (.*?) `INTENT`12acecb4-1442-43d0-a945-e326f7546560`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`12acecb4-1442-43d0-a945-e326f7546560`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`b99dafec-8a7e-4739-bf10-31dea87cc49c`START (.*?) `INTENT`b99dafec-8a7e-4739-bf10-31dea87cc49c`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`b99dafec-8a7e-4739-bf10-31dea87cc49c`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`716ae43f-fb3d-4bf0-868a-cadd280bf9f3`START (.*?) `INTENT`716ae43f-fb3d-4bf0-868a-cadd280bf9f3`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`716ae43f-fb3d-4bf0-868a-cadd280bf9f3`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`80212ef4-f8f9-452d-a208-db6335556e6d`START (.*?) `INTENT`80212ef4-f8f9-452d-a208-db6335556e6d`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`80212ef4-f8f9-452d-a208-db6335556e6d`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`a025a62a-95bf-4aad-947d-8954921bc57d`START (.*?) `ENTITY`a025a62a-95bf-4aad-947d-8954921bc57d`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`a025a62a-95bf-4aad-947d-8954921bc57d`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`a025a62a-95bf-4aad-947d-8954921bc57d`START .[^`]*? `ENTITY`a025a62a-95bf-4aad-947d-8954921bc57d`BYPASSING `ENTITY`a025a62a-95bf-4aad-947d-8954921bc57d`END", 
                "flags": "i", 
                "replacement": "unknownword"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`56308307-6b08-4ffe-8c39-aca36daafc92`START (.*?) `ENTITY`56308307-6b08-4ffe-8c39-aca36daafc92`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`56308307-6b08-4ffe-8c39-aca36daafc92`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }
    ], 
    "constantCacheSize": 20971520, 
    "asrEngine": {
        "version": "0.1.0"
    }, 
    "entitiesFstMap": [
        [
            301, 
            "__root__"
        ], 
        [
            303, 
            "e_0.snips"
        ], 
        [
            302, 
            "e_1.snips"
        ]
    ], 
    "entityNameToDisambigs": {
        "snips/date": {
            "start": "`ENTITY`a025a62a-95bf-4aad-947d-8954921bc57d`START", 
            "end": "`ENTITY`a025a62a-95bf-4aad-947d-8954921bc57d`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "yesno": {
            "start": "`ENTITY`56308307-6b08-4ffe-8c39-aca36daafc92`START", 
            "end": "`ENTITY`56308307-6b08-4ffe-8c39-aca36daafc92`END", 
            "empty": [
                "", 
                4
            ]
        }
    }, 
    "inferenceEngine": {
        "version": 2
    }
}