{
    "entityNameToFilename": {
        "snips/date": "e_1.snips", 
        "yesno": "e_0.snips"
    }, 
    "intentNameToDisambigs": {
        "muki:getMissedCalls": {
            "start": "`INTENT`bccd6aae-34f6-4d79-a1a0-d45643bafc25`START", 
            "end": "`INTENT`bccd6aae-34f6-4d79-a1a0-d45643bafc25`END"
        }, 
        "muki:getCalls": {
            "start": "`INTENT`e2c66711-c3dc-4fbd-a799-bee02673ea56`START", 
            "end": "`INTENT`e2c66711-c3dc-4fbd-a799-bee02673ea56`END"
        }, 
        "muki:getTime": {
            "start": "`INTENT`03d7e7a8-9525-41d7-bf30-af116db9b8a3`START", 
            "end": "`INTENT`03d7e7a8-9525-41d7-bf30-af116db9b8a3`END"
        }, 
        "2a117fc8-3ae1-4f99-a1cf-6cf054f37541": {
            "start": "`INTENT`2a117fc8-3ae1-4f99-a1cf-6cf054f37541`START", 
            "end": "`INTENT`2a117fc8-3ae1-4f99-a1cf-6cf054f37541`END"
        }, 
        "muki:getDate": {
            "start": "`INTENT`49375c9a-cbb0-49a9-b6f4-19af0f315894`START", 
            "end": "`INTENT`49375c9a-cbb0-49a9-b6f4-19af0f315894`END"
        }, 
        "muki:confirmation": {
            "start": "`INTENT`ef420cda-976f-4c3c-9ce3-da1a78eec0d5`START", 
            "end": "`INTENT`ef420cda-976f-4c3c-9ce3-da1a78eec0d5`END"
        }
    }, 
    "injectionsEngine": {
        "version": 2
    }, 
    "language": "en", 
    "decoderConfig": {
        "useFinalProbs": true, 
        "latticeBeamSize": 4.0, 
        "mbrConfig": {
            "confidenceAdditionnalExponent": 1.0, 
            "unkProba": 0.5, 
            "unkThreshold": 0.3
        }, 
        "maxActive": 2500, 
        "minActive": 200, 
        "acousticScale": 0.83, 
        "beamSize": 12.0
    }, 
    "cacheSizeDynamic": 268435456, 
    "asrModel": {
        "version": "0.1.0"
    }, 
    "asrLmAdaptation": {
        "version": "0.19.12.1"
    }, 
    "endpointingRules": {
        "rule3": {
            "maxRelativeCost": 8.0, 
            "minTrailingSilence": 1.0, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": true
        }, 
        "rule2": {
            "maxRelativeCost": 5.5, 
            "minTrailingSilence": 0.7, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": true
        }, 
        "rule1": {
            "maxRelativeCost": 10000000000.0, 
            "minTrailingSilence": 4.0, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": false
        }, 
        "rule5": {
            "maxRelativeCost": 10000000000.0, 
            "minTrailingSilence": 0.0, 
            "minUtteranceLength": 10.0, 
            "mustContainNonsilence": false
        }, 
        "rule4": {
            "maxRelativeCost": 2.5, 
            "minTrailingSilence": 0.5, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": true
        }
    }, 
    "postprocessors": [
        {
            "Regex": {
                "pattern": "`INTENT`bccd6aae-34f6-4d79-a1a0-d45643bafc25`START (.*?) `INTENT`bccd6aae-34f6-4d79-a1a0-d45643bafc25`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`bccd6aae-34f6-4d79-a1a0-d45643bafc25`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`e2c66711-c3dc-4fbd-a799-bee02673ea56`START (.*?) `INTENT`e2c66711-c3dc-4fbd-a799-bee02673ea56`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`e2c66711-c3dc-4fbd-a799-bee02673ea56`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`03d7e7a8-9525-41d7-bf30-af116db9b8a3`START (.*?) `INTENT`03d7e7a8-9525-41d7-bf30-af116db9b8a3`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`03d7e7a8-9525-41d7-bf30-af116db9b8a3`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`2a117fc8-3ae1-4f99-a1cf-6cf054f37541`START (.*?) `INTENT`2a117fc8-3ae1-4f99-a1cf-6cf054f37541`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`2a117fc8-3ae1-4f99-a1cf-6cf054f37541`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`49375c9a-cbb0-49a9-b6f4-19af0f315894`START (.*?) `INTENT`49375c9a-cbb0-49a9-b6f4-19af0f315894`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`49375c9a-cbb0-49a9-b6f4-19af0f315894`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`ef420cda-976f-4c3c-9ce3-da1a78eec0d5`START (.*?) `INTENT`ef420cda-976f-4c3c-9ce3-da1a78eec0d5`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`ef420cda-976f-4c3c-9ce3-da1a78eec0d5`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`1d056bf3-9db4-48c1-baa5-d7253dd1a423`START (.*?) `ENTITY`1d056bf3-9db4-48c1-baa5-d7253dd1a423`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`1d056bf3-9db4-48c1-baa5-d7253dd1a423`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`1d056bf3-9db4-48c1-baa5-d7253dd1a423`START .[^`]*? `ENTITY`1d056bf3-9db4-48c1-baa5-d7253dd1a423`BYPASSING `ENTITY`1d056bf3-9db4-48c1-baa5-d7253dd1a423`END", 
                "flags": "i", 
                "replacement": "unknownword"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`16ab8f67-4c31-4bd4-a2f6-8720692a37d0`START (.*?) `ENTITY`16ab8f67-4c31-4bd4-a2f6-8720692a37d0`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`16ab8f67-4c31-4bd4-a2f6-8720692a37d0`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }
    ], 
    "constantCacheSize": 20971520, 
    "asrEngine": {
        "version": "0.1.0"
    }, 
    "entitiesFstMap": [
        [
            300, 
            "__root__"
        ], 
        [
            303, 
            "e_0.snips"
        ], 
        [
            302, 
            "e_1.snips"
        ]
    ], 
    "entityNameToDisambigs": {
        "snips/date": {
            "start": "`ENTITY`1d056bf3-9db4-48c1-baa5-d7253dd1a423`START", 
            "end": "`ENTITY`1d056bf3-9db4-48c1-baa5-d7253dd1a423`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "yesno": {
            "start": "`ENTITY`16ab8f67-4c31-4bd4-a2f6-8720692a37d0`START", 
            "end": "`ENTITY`16ab8f67-4c31-4bd4-a2f6-8720692a37d0`END", 
            "empty": [
                "", 
                4
            ]
        }
    }, 
    "inferenceEngine": {
        "version": 2
    }
}